# EFMotoman

./: EFMotoman.sln
EFMotoman/: EFMotoman.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
EFMotoman/Controllers/: CategoriaController.cs  EmpleadoController.cs  FacturaController.cs  InventarioController.cs  NotificacionController.cs  PersonaController.cs  PreventaController.cs  PreventaProductoController.cs  ProductoController.cs  ProveedorController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
EFMotoman/Data/: MMContext.cs
EFMotoman/Migrations/: 20241116162029_PersonaEntity.Designer.cs  20241116162029_PersonaEntity.cs  20241116181006_todo3.Designer.cs  20241116181006_todo3.cs  20241117053456_todo4.Designer.cs  20241117053456_todo4.cs  20241117055915_todo5.Designer.cs  20241117055915_todo5.cs  20241117120503_AddEmpleadoTPT.Designer.cs  20241117120503_AddEmpleadoTPT.cs  20241117120706_AddEmpleadoTPT2.Designer.cs  20241117120706_AddEmpleadoTPT2.cs  20241118052834_todo.Designer.cs  20241118052834_todo.cs  20241203033436_Prueba_de_Cambios_De_Profesora.Designer.cs  20241203033436_Prueba_de_Cambios_De_Profesora.cs  MMContextModelSnapshot.cs
EFMotoman/Models/: Categoria.cs  Empleado.cs  Factura.cs  Inventario.cs  Notificacion.cs  Persona.cs  Preventa.cs  PreventaProducto.cs  Producto.cs  Proveedor.cs  Usuario.cs  Venta.cs
EFMotoman/Properties/: launchSettings.json
EFMotoman/Repository/: CategoriaRepository.cs  EmpleadoRepository.cs  FacturaRepository.cs  InventarioRepository.cs  NotificacionRepository.cs  (+8 more)
(+81 files in other folders)
